<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto  de JS</title>
    <script async src="js/script.js"></script> <!-- asyn y defer son atributos que permiten manejar la ejecución de js sin que altere nuestro código.-->
</head>
<body>
    <h1>Carioca</h1>
    <p>Este es un simulador para llevar la cuenta de los puntajes de un juego de carioca para dos personas.</p>
    
</body>
</html>